# Snackis

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Helpers.cs  MauiProgram.cs  MovieVaultMaui.csproj  MovieVaultMaui.sln
CodeAlongAPI/: CodeAlongAPI.http  CodeAlongAPI.sln  Program.cs  WeatherForecast.cs
CodeAlongAPI/Controllers/: WeatherForecastController.cs
CodeAlongAPI/Properties/: launchSettings.json
CodeAlongAPI2/: CodeAlongAPI2.http  CodeAlongAPI2.sln  Program.cs  WeatherForecast.cs
CodeAlongAPI2/Controllers/: PersonController.cs  WeatherForecastController.cs
CodeAlongAPI2/Models/: Person.cs
CodeAlongAPI2/Properties/: launchSettings.json
CodeAlongAPIr/: CodeAlongAPIr.http  CodeAlongAPIr.sln  Program.cs  WeatherForecast.cs  appsettings.json
CodeAlongAPIr/Controllers/: CarsController.cs  WeatherForecastController.cs
CodeAlongAPIr/Data/: CarManager.cs
CodeAlongAPIr/Migrations/: 20250602075741_first.Designer.cs  20250602075741_first.cs  MyDbContextModelSnapshot.cs
CodeAlongAPIr/Models/: Car.cs  MyDbContext.cs
CodeAlongAPIr/Properties/: launchSettings.json
CodeAlongBlog/: CodeAlongBlog.csproj  CodeAlongBlog.sln  Program.cs  appsettings.json
CodeAlongBlog/Data/: ApplicationDbContext.cs
CodeAlongBlog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250507074840_added_blog_class.Designer.cs  20250507074840_added_blog_class.cs  ApplicationDbContextModelSnapshot.cs
CodeAlongBlog/Models/: Blog.cs
CodeAlongBlog/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeAlongBlog/Pages/Shared/: _Layout.cshtml
CodeAlongBlog/Properties/: launchSettings.json
CodeAlongBlog/wwwroot/css/: site.css
CodeAlongBootstrap/: CodeAlongBootstrap.sln  Program.cs
CodeAlongBootstrap/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeAlongBootstrap/Properties/: launchSettings.json
CodeAlongDI/: CodeAlongDI.sln  Program.cs  appsettings.json
CodeAlongDI/Models/: Car.cs  Joke.cs  MyDbContext.cs
CodeAlongDI/Pages/: ChuckNorris.cshtml  ChuckNorris.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
CodeAlongDI/Properties/: launchSettings.json
CodeAlongDI/Services/: IUtilities.cs  UtilitesToBeScoped.cs  UtilitesToBeSingeleton.cs  Utilities.cs  UtilitiesMock.cs  UtilitiesToBeTransient.cs
CodeAlongEF/: CodeAlongEF.sln  Program.cs  appsettings.json
CodeAlongEF/Migrations/: 20250521081958_carDb.Designer.cs  20250521081958_carDb.cs  MyDbContextModelSnapshot.cs
CodeAlongEF/Models/: Car.cs  MyDbContext.cs
CodeAlongEF/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeAlongEF/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CodeAlongKassabok/: CodeAlongKassabok.http  CodeAlongKassabok.sln  Program.cs  WeatherForecast.cs
CodeAlongKassabok/Controllers/: TransactionController.cs  WeatherForecastController.cs
CodeAlongKassabok/DAL/: TransactionManager.cs
CodeAlongKassabok/Models/: Transaction.cs
CodeAlongKassabok/Properties/: launchSettings.json
CodeAlongKassabokRazor/: CodeAlongKassabokRazor.sln  Program.cs
CodeAlongKassabokRazor/DAL/: TransactionAPIManager.cs
CodeAlongKassabokRazor/Models/: Transaction.cs
CodeAlongKassabokRazor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeAlongKassabokRazor/Properties/: launchSettings.json
CodeAlongMVC/: CodeAlongMVC.sln  Program.cs
CodeAlongMVC/Controllers/: HomeController.cs
CodeAlongMVC/Models/: ErrorViewModel.cs  HomeModel.cs
CodeAlongMVC/Properties/: launchSettings.json
CodeAlongMVC/Views/: _ViewImports.cshtml
CodeAlongPersonGallery/: CodeAlongPersonGallery.sln  Program.cs
CodeAlongPersonGallery/DAL/: PersonManager.cs
CodeAlongPersonGallery/Models/: Person.cs
CodeAlongPersonGallery/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CodeAlongPersonGallery/Properties/: launchSettings.json
CodeAlongRazor2/: CodeAlongRazor2.sln  Program.cs
CodeAlongRazor2/Models/: Car.cs
CodeAlongVerktygsboden/: CodeAlongVerktygsboden.csproj  CodeAlongVerktygsboden.sln  Program.cs  appsettings.json
DataManager/: MongoDbManager.cs  MovieDataManager.cs
Models/: Movie.cs
SingleTonCodeAlong/: Program.cs  ServitörUtanSingleton.cs  ServitörerMedSingleton.cs  SingleTonCodeAlong.sln
Snackis/: Program.cs  Snackis.csproj  Snackis.sln  appsettings.json
Snackiss/: Program.cs  Snackis.sln  appsettings.json
Views/: AddMoviePage.xaml  AddMoviePage.xaml.cs  ChooseMovieToAddPage.xaml  ChooseMovieToAddPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SafePage.xaml  SafePage.xaml.cs  WatchLaterPage.xaml  WatchLaterPage.xaml.cs
Övning 2 - Frissan/: Program.cs  Övning 2 - Frissan.csproj  Övning 2 - Frissan.sln
Övning 2 – Boka resa till Mars/: Program.cs  Övning 2 – Boka resa till Mars.csproj  Övning 2 – Boka resa till Mars.sln
(+313 files in other folders)
