<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieVaultMaui.SafePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SafePage">
    <VerticalStackLayout>
        <ScrollView>

            <Grid>
                <Image
                    Aspect="AspectFill"
                    SemanticProperties.Description="Gray background with video camera logo"
                    Source="bakrund2266.png" />

                <VerticalStackLayout>



                    <Grid Padding="20" RowDefinitions="*,200">

                        <ImageButton
                            Grid.Row="0"
                            BackgroundColor="Transparent"
                            Clicked="OnBackClicked"
                            HeightRequest="50"
                            HorizontalOptions="Start"
                            Source="backarrow.png"
                            WidthRequest="50" />

                        <Image
                            x:Name="ConnectionImage"
                            Grid.Row="0"
                            HeightRequest="50"
                            HorizontalOptions="End"
                            WidthRequest="50" />

                        <Image
                            Grid.Row="1"
                            HeightRequest="600"
                            HorizontalOptions="Center"
                            Source="logotyp.png"
                            VerticalOptions="Center"
                            WidthRequest="500" />


                    </Grid>


                    <Grid
                        Padding="50"
                        ColumnSpacing="250"
                        RowDefinitions="Auto,*, *, *"
                        RowSpacing="20">



                        <Button
                            Grid.Row="0"
                            BackgroundColor="DimGrey"
                            BorderColor="DarkGray"
                            BorderWidth="3"
                            HeightRequest="45"
                            Text="Watch Later"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            WidthRequest="150" 
                            Pressed="InWatchLaterClicked"/>


                        <Button
                            Grid.Row="1"
                            BackgroundColor="DimGrey"
                            BorderColor="DarkGray"
                            BorderWidth="3"
                            HeightRequest="45"
                            HorizontalOptions="Center"
                            FontAttributes="Bold"
                            Text="Seen Movies"
                            WidthRequest="150" />





                    </Grid>


                </VerticalStackLayout>


            </Grid>
        </ScrollView>

    </VerticalStackLayout>
</ContentPage>