<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MovieVaultMaui.WatchLaterPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="WatchLaterPage">
    <ScrollView>

        <Grid>
            <Image
                Aspect="AspectFill"
                SemanticProperties.Description="Gray background with video camera logo"
                Source="bakrund2266.png" />

            <VerticalStackLayout>



                <Grid Padding="20" RowDefinitions="*,200, Auto">

                    <ImageButton
                        Grid.Row="0"
                        BackgroundColor="Transparent"
                        Clicked="OnBackClicked"
                        HeightRequest="50"
                        HorizontalOptions="Start"
                        Source="backarrow.png"
                        WidthRequest="50" />

                    <Image
                        x:Name="ConnectionImage"
                        Grid.Row="0"
                        HeightRequest="50"
                        HorizontalOptions="End"
                        WidthRequest="50" />

                    <Image
                        Grid.Row="1"
                        HeightRequest="600"
                        HorizontalOptions="Center"
                        Source="logotyp.png"
                        VerticalOptions="Center"
                        WidthRequest="500" />

                    <HorizontalStackLayout  
                        Grid.Row="2" 
                        HorizontalOptions="Center"
                        Spacing="10">


                        <Entry
                            x:Name="ImdbEntry" 
                            Placeholder="Search..."
                            Grid.Row="0"
                            FontAttributes="Bold"
                            PlaceholderColor="Black"
                            BackgroundColor="DarkGray"
                            WidthRequest="300"
                            HeightRequest="20"
                            ></Entry>

                        <Label Text="abbba" />

                    </HorizontalStackLayout>


                </Grid>



                <CollectionView
                    x:Name="MoviesToSeeCollectionView"
                    SelectionChanged="OnItemSelected"
                    SelectionMode="Single">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="7" />
                    </CollectionView.ItemsLayout>



                    <CollectionView.ItemTemplate>

                        <DataTemplate>




                            <StackLayout Padding="15" Orientation="Vertical">


                                <Label
                                    Padding="5"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    HorizontalOptions="Center"
                                    Text="{Binding imdbRating}" />


                                <Image
                                    BackgroundColor="Transparent"
                                    HeightRequest="150"
                                    HorizontalOptions="Center"
                                    Source="{Binding Poster}"
                                    WidthRequest="200">
                                    <Image.Shadow>
                                        <Shadow
                                            Brush="Black"
                                            Opacity="3"
                                            Radius="20"
                                            Offset="9,5" />
                                    </Image.Shadow>
                                </Image>



                                <Label
                                    Padding="15"
                                    FontAttributes="Bold"
                                    FontSize="15"
                                    HorizontalOptions="Center"
                                    Text="{Binding Title}" />





                            </StackLayout>





                        </DataTemplate>



                    </CollectionView.ItemTemplate>
                </CollectionView>


            </VerticalStackLayout>


        </Grid>
    </ScrollView>


</ContentPage>